export const MURR_CARD_FETCH_LIST = "MURR_CARD_FETCH_LIST";
export const MURR_CARD_FETCH_ONE = "MURR_CARD_FETCH_ONE";
export const MURR_CARD_DELETE = "MURR_CARD_DELETE";
export const MURR_CARD_LIKED = "MURR_CARD_LIKED";
export const MURR_CARD_UNLIKED = "MURR_CARD_UNLIKED";
export const MURR_CARD_MY_LIKES = "MURR_CARD_MY_LIKES";
export const MURR_CARD_COVER_RESIZE = "MURR_CARD_COVER_RESIZE";
export const MURR_CARD_CREATE = "MURR_CARD_CREATE";
export const MURR_CARD_SET = "MURR_CARD_SET";
export const MURR_CARD_CLEAR = "MURR_CARD_CLEAR";
export const MURR_CARD_MY_SUBSCRIPTIONS = "MURR_CARD_MY_SUBSCRIPTIONS";
export const MURR_CARD_BY_USER = "MURR_CARD_BY_USER";
export const CLEAR_SUBSCRIBE_CARDS = "CLEAR_SUBSCRIBE_CARDS";

export const MURR_CARD_CLEAR_LOCAL_STORAGE = "MURR_CARD_CLEAR_LOCAL_STORAGE";
export const MURR_CARD_SET_LOCAL_STORAGE = "MURR_CARD_SET_LOCAL_STORAGE";

export const MURR_CARD_FETCH_CATEGORIES = "MURR_CARD_FETCH_CATEGORIES";
export const MURR_CARD_SET_CATEGORIES = "MURR_CARD_SET_CATEGORIES";

export const MURR_CARDS_APPEND = "MURR_CARDS_APPEND";
export const MURR_CARDS_ADD = "MURR_CARDS_ADD";
export const MURR_CARDS_CLEAR = "MURR_CARDS_CLEAR";
export const MURR_CARDS_CHANGE_SUBSCRIBER_STATUS =
  "MURR_CARDS_CHANGE_SUBSCRIBER_STATUS";
export const MURR_CARDS_REMOVE = "MURR_CARDS_REMOVE";
